<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        #smile{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 100px;
            border-top: 25px solid brown;
        }
        body{
            background-color: #333;
        }
        .eyes{
            /*background-color: rgb(177, 179, 179);*/
            text-align: center;
            font-size: 72px;
            padding: 10px;
            color: black;
        }
        .nose{
            /*background-color: blanchedalmond;*/
            text-align: center;
            font-size: 36px;
            color: saddlebrown;
        }
        .mouth{
            /*background-color: antiquewhite;*/
            text-align: center;
            font-size: 36px;
            color:darkred;
        }
        .eye{
            border-top: 5px solid brown;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes">
            <span class="eye">></span> <span class="eye">◉</span>
        </div>
        <div class="nose">
            ●
        </div>
        <div class="mouth">
            ◡
        </div>
    </div>
</body>
</html>